<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }
        #sticky{
            position: sticky;
            top: 0;
            background-color: aquamarine;
        }
        #fixed{
            position: fixed;
            top: 0;
            background-color: burlywood;
        }
        #relative{
            position: relative;
            border: 2px solid black;
            margin-left: 40px;
            height: 500px;
            top: 50px;
            left: 50px;
            background-color: chartreuse;
        }
        #absolute{
            position: absolute;
            top: 50px;
            left: 80px;
            background-color: lavender;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maiores repudiandae officia earum, placeat tenetur beatae nisi eveniet adipisci est deleniti iste harum. Nostrum excepturi libero quia? Iure, error ipsam.</p>
    <div id="sticky">
        <h1>Sticky</h1>
    </div>
    <div id="fixed">
        <h1>Fixed</h1>
    </div>
    <div id="relative">
        <h1>Relative</h1>
        <div id="absolute">
            <h1>Absolute</h1>
        </div>
    </div>
</body>
</html>